# AlgorithmsPractice

./: .gitignore  README.md  pom.xml  settings.gradle
src/BinarySearch/: BinarySearch.java
src/GenericProblems/: Box.java  Pair.java
src/HashMaps/: FirstUniqueCharacter.java  LRUCache.java  SubarraySums.java  TwoSum.java
src/StackQueueProblems/: ValidParentheses.java
src/StreamProblems/: StreamProblems.java
src/StringProblems/: ValidAnagram.java  ValidGroupAnagrams.java
src/TreeProblems/: BinaryTree.java  TreeNode.java
test/BinarySearch/: BinarySearchTest.java
test/GenericProblems/: BoxTest.java  PairTest.java
test/HashMaps/: FirstUniqueCharacterTest.java  LRUCacheTest.java  SubarraySumsTest.java  TwoSumTest.java
test/StackQueueProblems/: ValidParenthesesTest.java
test/StringProblems/: ValidAnagramTest.java  ValidGroupAnagramsTest.java
test/TreeProblems/: BinaryTreeTest.java
